<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

       <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">

        <title>Janella Yar Valenzuela - ChemE to Aspiring IT Professional</title>
    </head>


    <body>
        <header> 
            <h1> Welcome to my Portfolio </h1>

            <header class="header">
                <nav> 
                    <ul>
                        <li>
                            <a href= "#about_section1">About</a>
                        </li>
                        <li>
                            <a href= "#resume_section2">Resume</a>
                        </li>
                        <li>    
                            <a href= "#projects_section3">Projects</a>
                        </li>
                        <li> 
                            <a href= "#contact_section4">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </header>
    </body>

    <main>
        <section> 
            </header>
    <div class="hero"> </div>
    <section class="content">
        <div id="about_section1" class="header">
            <img src="https://cdn4.iconfinder.com/data/icons/diversity-avatar-profession-girl-vol-1-filled-outl/64/Long_Hair_Girl_engineer-1024.png"alt= AvatarSite/> 
            <h2>About Me</h2>
            Janella Yar Valenzuela- ChemE to IT Professional
            I graduated from Georgia Institute of Technology with a bachelos degree in Chemical Engineering. I am a result-oriented chemical engineer with 5+ years of working experience in research and development within materials, solutions, and chemical industry. I am adaptive person in new work environment and offer a strong analytical background.
            I have taken the steps in becoming a full stack developer. 
                </p>
        </section>
    </main>

<section>
    <div class="hero"> </div>
    <section class="content">
        <h2> Resume</h2>  
        <div id="resume_section2" class="header">
            <iframe src="images/Janella Resume Portfolio.pdf" alt=" Janella resume" frameborder="1" scrolling="auto" height="500" width="300" ></iframe>  
      </div>
</section>

    <section> 
        <div class="hero"> </div>
    <section class="content">
        <div id="projects_section3" class="header">
            <h2> Starter Project</h2>
            <p> 
                This project is to demonstrate accessibility standards and how HTML and CSS work alongside with eachother. 
            </p> 

                <img src="images/Horiseon .png"
                  alt="Project 1 Marketing Agency"/> 
                  <link href="stylesheet" href="https://github.com/yarvalen/Code-Refractor-.git"> 
              </div>
    </section>

    <section> 
        <div class="hero"> </div>
    <section class="content">
        <div id="projects_section3" class="header">
            <h2> Up-coming Projects</h2>    

          <img src="https://www.clubscikidzmd.com/wp-content/uploads/2020/11/coming-soon-neon-sign-coming-soon-badge-in-vector-21133321.jpg"
            alt="coming soon logo"/>
             </div>
    </section>
    </section>

             <section> 
                <div class="hero"> </div>
            <section class="content">
                <div id="projects_section3" class="header">
          
          <img src="https://static.vecteezy.com/system/resources/previews/000/407/894/original/red-coming-soon-neon-icon-vector.jpg"
            alt="coming soon logo"/>
        </div>
            </section>
             </section>

        <section> 
            <div class="hero"> </div>
        <section class="content">
            <div id="projects_section3" class="header">
            
            <img src="https://static.vecteezy.com/system/resources/previews/000/404/406/original/purple-coming-soon-neon-icon-vector.jpg"
              alt="coming soon logo"/>
          </div>
        </section>
      </section>
 
        <section> 
            <div class="hero"> </div>
        <section class="content">
            <div id="contact_section4" class="header">
                <h2> Contact Information</h2>
        
                    <h4 class="title"></h4>
                    <ul>
                      <li id="email">
                        <strong>Email:</strong> <a href="#">janevalen00@gmail.com</a>
                      </li>
                      <li id="github"><strong>GitHub:</strong> <a href="#">https://github.com/yarvalen</a></li>
                      <li id="cell number">
                        <strong>Cell phone number:</strong> <a href="tel:+17707728735">1-770-772-8735</a>
                      </li>
                    </ul>
                  </section>  
        
    </section> 

    <footer>
        <h5>
          Thank you for visiting. Have an amazing day 💕
        </h5>
      </footer>
  </html>




    